<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_200"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar"></include>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp">
    <TextView
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:text="Select the amount of advice you need D'oh!"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"></TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginEnd="130dp"
        android:layout_marginTop="7dp">

        <Spinner

            android:scrollbarThumbVertical="@color/purple"
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:background="@drawable/button"

            />

    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:text="Ask for advice"
        android:textColor="@color/purple"
        android:textSize="18sp"></Button>

    <ListView
        android:id="@+id/citapj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>



</LinearLayout>