<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/personaje_pj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="25sp">

    </TextView>

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/image_pj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7">

    </ImageView>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/cita_pj"
        android:textSize="25sp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    </LinearLayout>

